:root {
    --netflix-red: #e50914;
    --netflix-black: #141414;
    --netflix-dark: #222222;
    --netflix-white: #ffffff;
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    background-color: var(--netflix-black);
    color: var(--netflix-white);
    margin-bottom: 60px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Layout header */
header {
    background-color: var(--netflix-black);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    gap: 2rem;
}

nav a {
    color: var(--netflix-white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--netflix-red);
}

/* Main content */
main {
    margin-top: 80px;
    padding: 0 4%;
}

/* Movie grid */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 15px;
}

/* Movie cards */
.movie-card {
    background: var(--netflix-dark);
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.03);
}

.movie-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.movie-info {
    padding: 1rem;
}

.movie-title {
    color: var(--netflix-white);
    margin: 0 0 0.5rem 0;
}

/* Buttons */
.btn-primary {
    background-color: var(--netflix-red);
    border: none;
    color: var(--netflix-white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: opacity 0.3s;
}

.btn-primary:hover {
    opacity: 0.8;
    color: var(--netflix-white);
}

/* Footer */
footer {
    background-color: var(--netflix-black);
    color: #808080;
    text-align: center;
    padding: 1rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Responsive */
@media (max-width: 992px) {
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 576px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    main {
        margin-top: 60px;
        padding: 0 2%;
    }

    .movie-card img {
        height: 300px;
    }
}
/* Action links (Cart and Logout) */
.action-links {
    position: fixed;
    top: 0.5rem;
    right : 18rem;
    
    display: flex;
    gap: 1.5rem;
    z-index: 1001;
}
.nav-link.login-btn {
    background-color: var(--netflix-red);
    color: var(--netflix-white) !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: opacity 0.3s;
}

.nav-link.login-btn:hover {
    opacity: 0.8;
    color: var(--netflix-white) !important;
}

.action-links a {
    color: var(--netflix-white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-links a:hover {
    background-color: var(--netflix-dark);
}

.cart-link {
    background-color: var(--netflix-red);
}

.logout-link {
    background-color: var(--netflix-dark);
}
.navbar-nav {
    align-items: center;
}

.nav-item form {
    margin: 0;
    padding: 0;
}
@media (max-width: 576px) {
    .action-links {
        right: 2%;
    }
}